	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.remainsoftware.fde</groupId>
	<artifactId>com.remainsoftware.fde.build.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<!--A parent always has the pom packaging type -->
	<packaging>pom</packaging>
	
	<!-- List (nested) modules aka bundles that make up this product -->
	<!-- The list of modules could also be defined in a pom.xml residing in ../ -->
	<!-- The order of modules aka bundles does _not_ matter :-) -->
	<modules>
		<!-- bundles -->
		<module>../com.remainsoftware.fde.application</module>
		<module>../com.remainsoftware.fde.ui</module>
		<module>../com.remainsoftware.fde.workbench.core</module>
		<module>../com.remainsoftware.fde.workbench.ui</module>
		<module>../com.remainsoftware.fde.model</module>
		<module>../com.remainsoftware.fde.model.edit</module>

		<!-- features -->
		<module>../com.remainsoftware.fde.product.feature</module>
		<module>../com.remainsoftware.fde.core.feature</module>
		<module>../com.remainsoftware.fde.ui.feature</module>
		<module>../com.remainsoftware.fde.workbench.feature</module>

		<!-- repositories -->
		<module>../com.remainsoftware.fde.build.site</module>

		<!-- targets -->

		<!-- products -->
		<module>../com.remainsoftware.fde.build.product</module>

		<!-- tests -->

	</modules>
</project>
	