# FDE

./: README.md  pom.xml
com.remainsoftware.fde.application/: .project  Application.e4xmi  plugin.xml  pom.xml
com.remainsoftware.fde.build.aggregator/: .project  pom.xml
com.remainsoftware.fde.build.parent/: .project  pom.xml
com.remainsoftware.fde.build.product/: .project  com.remainsoftware.fde.product.product  pom.xml
com.remainsoftware.fde.build.site/: .project  category.xml  pom.xml
com.remainsoftware.fde.core.feature/: .project  feature.xml  pom.xml
com.remainsoftware.fde.model/: .project  plugin.properties  plugin.xml  pom.xml
com.remainsoftware.fde.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
com.remainsoftware.fde.model.edit/src/com/remainsoftware/fde/model/provider/: BREEItemProvider.java  BundleItemProvider.java  DescriptionItemProvider.java  FdeEditPlugin.java  FeatureItemProvider.java  FragmentItemProvider.java  ImportServiceItemProvider.java  IncludedBundleOrFragmentItemProvider.java  IncludedFeatureItemProvider.java  LicenseAgreementItemProvider.java  ManifestItemProvider.java  ModelItemProviderAdapterFactory.java  RequiredItemProvider.java  SiteToVisitItemProvider.java  VersionItemProvider.java
com.remainsoftware.fde.model.editor/: .project  plugin.properties  plugin.xml
com.remainsoftware.fde.model.editor/src/com/remainsoftware/fde/model/presentation/: FdeEditorPlugin.java  ModelActionBarContributor.java  ModelEditor.java  ModelModelWizard.java
com.remainsoftware.fde.model.tests/: .project  plugin.properties
com.remainsoftware.fde.model.tests/src/com/remainsoftware/fde/model/tests/: BREETest.java  BundleTest.java  DescriptionTest.java  FdeAllTests.java  FeatureTest.java  FragmentTest.java  ImportServiceTest.java  IncludedBundleOrFragmentTest.java  IncludedFeatureTest.java  LicenseAgreementTest.java  ManifestTest.java  ModelExample.java  ModelTests.java  RequiredTest.java  SiteToVisitTest.java  VersionTest.java
com.remainsoftware.fde.model/model/: fde.ecore  fde.genmodel
com.remainsoftware.fde.model/src/com/remainsoftware/fde/model/: ARCH.java  BREE.java  Bundle.java  Description.java  Feature.java  Fragment.java  ImportService.java  Included.java  IncludedBundleOrFragment.java  IncludedFeature.java  LicenseAgreement.java  MATCH_RULE.java  Manifest.java  ModelFactory.java  ModelPackage.java  OS.java  Required.java  SiteToVisit.java  Version.java  WS.java
com.remainsoftware.fde.model/src/com/remainsoftware/fde/model/impl/: BREEImpl.java  BundleImpl.java  DescriptionImpl.java  FeatureImpl.java  FragmentImpl.java  ImportServiceImpl.java  IncludedBundleOrFragmentImpl.java  IncludedFeatureImpl.java  LicenseAgreementImpl.java  ManifestImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  RequiredImpl.java  SiteToVisitImpl.java  VersionImpl.java
com.remainsoftware.fde.model/src/com/remainsoftware/fde/model/util/: ModelAdapterFactory.java  ModelSwitch.java
com.remainsoftware.fde.product.feature/: .project  feature.xml  pom.xml
com.remainsoftware.fde.ui/: .project  plugin.xml  pom.xml
com.remainsoftware.fde.ui.feature/: .project  feature.xml  pom.xml
com.remainsoftware.fde.ui/src/com/remainsoftware/fde/internal/ui/parts/: DynamicImportMenu.java  FeatureModelContentProvider.java  FeatureModelView.java  RunImportHandler.java  SaveHandler.java
com.remainsoftware.fde.workbench.core/: .project  plugin.xml  pom.xml
com.remainsoftware.fde.workbench.core/OSGI-INF/: eclipseinstanceimportservice.xml  importservice.xml  targetplatformimport.xml
com.remainsoftware.fde.workbench.core/schema/: modelimport.exsd
com.remainsoftware.fde.workbench.core/src/com/remainsoftware/fde/internal/workbench/core/: ActivatorFDE.java  ApplicationModelUtil.java  ImportService.java  RunningEclipseImport.java  TargetPlatformImport.java  WorkspaceImport.java
com.remainsoftware.fde.workbench.feature/: .project  feature.xml  pom.xml
com.remainsoftware.fde.workbench.ui/: .project  plugin.xml  pom.xml
com.remainsoftware.fde.workbench.ui/src/com/remainsoftware/fde/internal/workbench/ui/parts/: Mo.java
