Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FDE UI
Bundle-SymbolicName: com.remainsoftware.fde.ui
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Remain Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.di,
 org.eclipse.jface,
 com.remainsoftware.fde.model,
 org.eclipse.emf.ecore,
 com.remainsoftware.fde.model.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui
Export-Package: com.remainsoftware.fde.internal.ui.parts;x-internal:=true
