Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FDE UI
Bundle-SymbolicName: com.remainsoftware.fde.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Remain Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.osgi.framework;version="1.8.0"
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.di,
 org.eclipse.jface,
 com.remainsoftware.fde.model,
 org.eclipse.emf.ecore,
 com.remainsoftware.fde.model.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.100",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts
Export-Package: com.remainsoftware.fde.internal.ui.parts;x-internal:=true
Bundle-ActivationPolicy: lazy
