Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FDE Workbench Integration Core
Bundle-SymbolicName: com.remainsoftware.fde.workbench.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Remain Software
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.pde.core;bundle-version="3.10.0",
 org.eclipse.emf.ecore,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: com.remainsoftware.fde.model,
 com.remainsoftware.fde.model.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Export-Package: com.remainsoftware.fde.internal.workbench.core
